{
  "name": "theworld-community",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node scripts/clean-output.cjs && eleventy --serve",
    "build": "node scripts/clean-output.cjs && eleventy"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0"
  }
}
